<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Canary/Crow4_NightlyBuild/plugins/dExchange.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dExchange2/dEx.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/dExchange2/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/dExchange2/SettingsTemplate.ini"/>
        <javaElement handleIdentifier="=dExchange2/src"/>
        <file path="/dExchange2/ItemNameFile.txt"/>
        <file path="/dExchange2/License.txt"/>
        <file path="/dExchange2/dExchangeREADME.txt"/>
        <file path="/dExchange2/MessagesTemplate.txt"/>
    </selectedElements>
</jardesc>
