#~~dExchange Item Look Up File ~ Format: ITEMNAME=ID:DAMAGE,BuyPrice,SellPrice (DAMAGE is optional) Set a price to 0 to disable it~~#
STONE=1,2.00,1.00
GRASS=2,1.00,0.50
DIRT=3,0.50,0.25
COBBLESTONE=4,1.00,0.50
WOODENPLANK=5,0.50,0.25
SAPLING=6:0,0.10,0.05
REDWOODSAPLING=6:1,0.20,0.10
BIRCHSAPLING=6:2,0.20,0.10
BEDROCK=7,0,0
WATER=9,0,0
LAVA=11,0,0
SAND=12,0.50,0.25
GRAVEL=13,0.50,0.25
GOLDORE=14,12.50,6.25
IRONORE=15,2.50,1.25
COALORE=16,0,0
LOG=17:0,2.00,1.00
REDWOODLOG=17:1,2.50,1.25
BIRCHLOG=17:2,2.50,1.25
LEAVES=18:0,0.50,0.25
REDWOODLEAVES=18:1,1.00,0.50
BIRCHLEAVES=18:2,1.00,0.50
SPONGE=19,2.00,1.00
GLASS=20,2.00,1.00
LAPISLAZULIORE=21,0,0
LAPISLUZULIBLOCK=22,15.00,7.50
DISPENSER=23,11.50,5.75
SANDSTONE=24,2.00,1.00
NOTEBLOCK=25,5.50,2.25
POWEREDRAIL=27,100.00,50.00
DETECTORRAIL=28,60.00,30.00
STICKYPISTON=29,12.50,6.25
WEB=30,0.25,0.13
PISTON=33,12.00,6.00
WHITEWOOL=35:0,2.00,1.00
WOOL=35:0,2.00,1.00
ORANGEWOOL=35:1,2.50,1.25
MAGENTAWOOL=35:2,2.50,1.25
LIGHTBLUEWOOL=35:3,2.50,1.25
YELLOWWOOL=35:4,2.50,1.25
LIGHTGREENWOOL=35:5,2.50,1.25
PINKWOOL=35:6,2.50,1.25
GRAYWOOL=35:7,2.50,1.25
LIGHTGRAYWOOL=35:8,2.50,1.25
CYANWOOL=35:9,2.50,1.25
PURPLEWOOL=35:10,2.50,1.25
BLUEWOOL=35:11,2.50,1.25
BROWNWOOL=35:12,2.50,1.25
GREENWOOL=35:13,2.50,1.25
REDWOOL=35:14,2.50,1.25
BLACKWOOL=35:15,2.50,1.25
DANDELION=37,0.50,0.25
ROSE=38,0.50,0.25
BROWNMUSHROOM=39,0.50,0.25
REDMUSHROOM=40,0.50,0.25
GOLDBLOCK=41,250.00,125.00
IRONBLOCK=42,50.00,25.00
DOUBLESTONESLAB=43,0,0
STONESLAB=44,2.00,1.00
SANDSTONESLAB=44:1,2.00,1.00
WOODENSLAB=44:2,0.50,0.25
COBBLESTONESLAB=44:3,1.00,0.50
BRICKSLAB=44:4,5.00,2.50
STONEBRICKSLAB=44:5,2.00,1.00
BRICK=45,5.00,2.50
TNT=46,0,0
BOOKSHELF=47,20.00,10.00
MOSSYCOBBLESTONE=48,2.00,1.00
OBSIDIAN=49,50.00,25.00
TORCH=50,0.50,0.25
FIRE=51,0,0
MOBSPAWNER=52,10.00,5.00
WOODSTAIRS=53,1.00,0.50
CHEST=54,4.00,2.00
DIAMONDORE=56,0,0
DIAMONDBLOCK=57,500.00,250.00
WORKBENCH=58,2.00,1.00
CRAFTINGTABLE=58,2.00,1.00
FURNACE=61,8.00,4.00
LADDER=65,3.50,1.75
RAILS=66,2.00,1.00
COBBLESTONESTAIRS=67,0.40,0.20
LEVER=69,1.00,0.50
STONEPRESSUREPLATE=70,4.00,2.00
WOODPRESSUREPLATE=72,1.00,0.50
REDSTONEORE=73,0,0
GLOWINGREDSTONEORE=74,0,0
REDSTONETORCH=76,2.00,1.00
STONEBUTTON=77,4.00,2.00
BUTTON=77,4.00,2.00
SNOW=78,1.00,0.50
ICE=79,1.00,0.50
SNOWBLOCK=80,1.00,0.50
CACTUS=81,1.00,0.50
CLAY=82,2.00,1.00
JUKEBOX=84,5.40,2.70
FENCE=85,3.00,1.50
PUMPKIN=86,2.50,1.25
NETHERRACK=87,3.00,1.50
SOULSAND=88,3.00,1.50
GLOWSTONE=89,6.00,3.00
JACKOLANTERN=91,3.00,1.50
TRAPDOOR=96,1.50,0.75
STONEBRICK=98,2.00,1.00
MOSSYSTONEBRICK=98:1,2.00,1.00
CRACKEDSTONEBRICK=98:2,2.00,1.00
IRONBARS=101,0.05,0.02
GLASSPANE=102,0.05,0.02
MELON=103,2.00,1.00
VINES=106,0.50,0.25
FENCEGATE=107,1.80,0.90
BRICKSTAIRS=108,7.50,3.75
STONEBRICKSTAIRS=109,3.00,1.50
MYCELIUM=110,1.00,0.50
LILYPAD=111,1.50,0.75
NETHERBRICK=112,6.00,3.00
NETHERBRICKFENCE=113,6.00,3.00
NETHERBRICKSTAIRS=114,6.50,3.25
NETHERWART=115,2.00,1.00
IRONSHOVEL=256,6.00,3.00
IRONPICKAXE=257,16.00,8.00
IRONAXE=258,16.00,8.00
FLINTANDSTEEL=259,7.00,3.50
LIGHTER=259,7.00,3.50
APPLE=260,0.15,0.07
BOW=261,0.30,0.15
ARROW=262,0.10,0.05
COAL=263,0.20,0.10
CHARCOAL=263:1,0.20,0.10
DIAMOND=264,50.00,25.00
IRONINGOT=265,5.00,2.50
GOLDINGOT=266,25.00,12.50
IRONSWORD=267,10.50,5.25
WOODENSWORD=268,1.50,0.75
WOODENSHOVEL=269,0.50,0.25
WOODENPICKAXE=270,1.50,0.75
WOODENAXE=271,1.50,0.75
STONESWORD=272,2.50,1.25
STONESHOVEL=273,1.00,0.50
STONEPICKAXE=274,3.00,1.50
STONEAXE=275,3.00,1.50
DIAMONDSWORD=276,100.50,50.25
DIAMONDSHOVEL=277,100.50,50.25
DIAMONDPICKAXE=278,151.00,75.50
DIAMONDAXE=279,151.00,75.50
STICK=280,0.20,0.10
BOWL=281,1.50,0.75
MUSHROOMSOUP=282,1.50,0.75
GOLDSWORD=283,0,0
GOLDSHOVEL=284,0,0
GOLDPICKAXE=285,0,0
GOLDAXE=286,0,0
STRING=287,0.50,0.25
FEATHER=288,0.50,0.25
SULPHUR=289,0,0
GUNPOWDER=289,0,0
WOODENHOE=290,1.00,0.50
STONEHOE=291,2.00,1.00
IRONHOE=292,16.00,8.00
DIAMONDHOE=293,100.50,50.25
GOLDHOE=294,0,0
SEEDS=295,0.50,0.25
WHEAT=296,1.50,0.75
BREAD=297,4.50,2.25
LEATHERHELMET=298,5.00,2.50
LEATHERCHESTPLATE=299,8.00,4.00
LEATHERLEGGINGS=300,7.00,3.50
LEATHERPANTS=300,7.00,3.50
LEATHERBOOTS=301,4.00,2.00
CHAINMAILHELMET=302,12.00,6.00
CHAINMAILCHESTPLATE=303,16.00,8.00
CHAINMAILLEGGING=304,14.00,7.00
CHAINMAILPANTS=304,14.00,7.00
CHAINMAILBOOTS=305,8.00,4.00
IRONHELMET=306,25.00,12.50
IRONCHESTPLATE=307,40.00,20.00
IRONLEGGINGS=308,35.00,17.50
IRONPANTS=308,35.00,17.50
IRONBOOTS=309,20.00,10.00
DIAMONDHELMET=310,250.00,175.00
DIAMONDCHESTPLATE=311,400.00,200.00
DIAMONDLEGGINGS=312,350.00,175.00
DIAMONDPANTS=312,350.00,175.00
DIAMONDBOOTS=313,200.00,100.00
GOLDHELMET=314,0,0
GOLDCHESTPLATE=315,0,0
GOLDLEGGINGS=316,0,0
GOLDPANTS=316,0,0
GOLDBOOTS=317,0,0
FLINT=318,0.25,0.12
RAWPORKCHOP=319,1.50,0.75
COOKEDPORKCHOP=320,3.00,1.50
PAINTING=321,9.00,4.50
GOLDENAPPLE=322,5.00,2.50
SIGN=323,3.50,1.75
WOODDOOR=324,3.00,1.75
BUCKET=325,15.00,7.50
WATERBUCKET=326,15.50,7.75
LAVABUCKET=327,17.00,8.50
MINECART=328,25.00,12.50
SADDLE=329,2.00,1.00
IRONDOOR=330,30.00,15.00
REDSTONE=331,1.50,0.75
SNOWBALL=332,0.20,0.10
BOAT=333,5.00,2.50
LEATHER=334,0.50,0.25
MILKBUCKET=335,16.00,8.00
CLAYBRICK=336,1.25,0.82
CLAYBALLS=337,1.00,0.50
SUGARCANE=338,1.00,0.50
PAPER=339,2.00,1.00
BOOK=340,6.00,3.00
SLIMEBALL=341,0.50,0.25
STORAGEMINECART=342,29.00,14.50
POWEREDMINECART=343,33.00,16.50
EGG=344,1.00,0.50
COMPASS=345,21.50,10.75
FISHINGROD=346,3.00,1.50
CLOCK=347,150.00,75.00
GLOWSTONEDUST=348,6.00,3.00
RAWFISH=349,1.50,0.75
COOKEDFISH=350,2.50,1.25
INKSACK=351,0.50,0.25
BLACKDYE=351,0.50,0.25
ROSERED=351:1,0.50,0.25
REDDYE=351:1,0.50,0.25
CACTUSGREEN=351:2,0.50,0.25
GREENDYE=351:2,0.50,0.25
COCOBEANS=351:3,0.50,0.25
BROWNDYE=351:3,0.50,0.25
LAPISLAZULI=351:4,0.50,0.25
BLUEDYE=351:4,0.50,0.25
PURPLEDYE=351:5,0.50,0.25
CYANDYE=351:6,0.50,0.25
LIGHTGRAYDYE=351:7,0.50,0.25
GRAYDYE=351:8,0.50,0.25
PINKDYE=351:9,0.50,0.25
LIMEDYE=351:10,0.50,0.25
LIGHTGREENDYE=351:10,0.50,0.25
DANDELIONYELLOW=351:11,0.50,0.25
YELLOWDYE=351:11,0.50,0.25
LIGHTBLUEDYE=351:12,0.50,0.25
MAGENTADYE=351:13,0.50,0.25
ORANGEDYE=351:14,0.50,0.25
BONEMEAL=351:15,0.50,0.25
WHITEDYE=351:15,0.50,0.25
BONE=352,2.50,1.25
SUGAR=353,1.00,0.50
CAKE=354,10.00,5.00
BED=355,16.50,8.25
REDSTONEREPEATER=356,11.50,5.75
COOKIE=357,0.50,0.25
MAP=358,0,0
SHEARS=359,10.00,5.00
MELONSLICE=360,3.00,1.50
PUMPKINSEEDS=361,0.75,0.38
MELONSEEDS=362,0.75,0.38
RAWBEEF=363,1.00,0.50
STEAK=364,2.50,1.25
RAWCHICKEN=365,1.00,0.50
COOKEDCHICKEN=366,2.50,1.25
ROTTENFLESH=367,0,0
ENDERPERL=368,2.00,1.00
BLAZEROD=369,5.00,2.50
GHASTTEAR=370,1.50,0.75
GOLDNUGGET=371,2.50,1.25
NETHERWARTSEEDS=372,0.50,0.25
POTION=373,300.00,150.00
GLASSBOTTLE=374,40.00,20.00
SPIDEREYE=375,3.00,1.50
FERMENTEDSPIDEREYE=376,6.00,3.00
BLAZEPOWDER=377,3.00,1.50
MAGMACREAM=378,2.00,1.00
GOLDMUSICDISC=2256,25.00,12.50
GREENMUSICDISC=2257,25.00,12.50